{
  "name": "create-open-lovable",
  "version": "1.0.0",
  "description": "CLI to bootstrap Open Lovable with your choice of sandbox provider",
  "type": "module",
  "main": "index.js",
  "bin": {
    "create-open-lovable": "./index.js"
  },
  "scripts": {
    "test": "node index.js --dry-run"
  },
  "keywords": [
    "lovable",
    "sandbox",
    "e2b",
    "vercel",
    "ai",
    "code-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}